{"schema":"1.0","details":{"displayName":"SampleErrorScope","description":"","createdTime":"2025-05-22T13:20:21.8490866Z","packageTelemetryId":"ba49879f-6e71-42ca-a327-b35596bfc079","creator":"N/A","sourceEnvironment":""},"resources":{"573f74e8-bb30-4ead-9e96-ff03565bb47e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Error Scope"},"configurableBy":"User","hierarchy":"Root","dependsOn":["fc05478b-3f1d-4b1b-b485-e29c2cf139c6","584d2aac-aee0-491e-99cf-dada41e79c46"]},"fc05478b-3f1d-4b1b-b485-e29c2cf139c6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"584d2aac-aee0-491e-99cf-dada41e79c46":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PowerAutomateAgent@enstoa.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fc05478b-3f1d-4b1b-b485-e29c2cf139c6"]}}}